<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
  <meta="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merienda&family=Tangerine&display=swap" rel="stylesheet">
<link href="https://avatars.githubusercontent.com/marney-kaka">
<style>
  body {
    background-image: url('https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    width: auto;
    height: auto;
    font-family: Merienda;
  }
  .text-center {
  	text-align: center;
  }
  .tech-blogs-box {
  	text-align: center;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    padding: 10px;
    height: 200px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.50), 0 6px 6px rgba(0,0,0,0.50);
   }
   #left {
    float: left;
    width: 45%;
  } 
  .core-blogs-box {
  	text-align: center;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    padding: 10px;
    height: 200px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.50), 0 6px 6px rgba(0,0,0,0.50);
  } 
  	#right {
      float: right;
      width: 45%;
  }
  #hr-recolor {
  	color: black; 
    border-style: solid;
  }
  .smaller-image {
  width: 100px;
  height: auto;
  border-radius: 50%;
  border-color: black;
  border-style: solid;
  blur-radius: 100px;
  float: center;
  }
</style>

<body>
  <div class="text-center">
  <h1>My DevAcademy Journey</h1>
  <img class=smaller-image src="https://avatars.githubusercontent.com/marney-kaka"></a>
      <p>Kia ora! My name is Marney. <br> Join me as I step into the world of programming with Enspiral Dev Academy. </p>
  </div>
  <div>
  <hr id="hr-recolor">
  <h2 class="text-center">About Me</h2>
  </div>
  <div>
  <p>I love learning new things and Im always looking for ways to make things simpler. I can describe myself as: </p>
      <ul>
        <li>Curious</li>
        <li>Calm</li>
        <li>Cautious</li>
        <li>Creative</li>
        <li>Cultural</li>
        <li>Chill</li>
      </ul>
  </div>
  
  <div class="tech-blogs-box" id="left">
  <h2>Tech Blogs</h2>
        <p>Each week I will be posting a short update sharing technical challenges I face during my studies with Dev Academy.</p>
  </div>
  
  <div class="core-blogs-box" id="right">
  <h2>Core Blogs</h2>
        <p>Each week I will be sharing my reflections and any new insights about me as a learner programmer.  </p>
  </div>
  
</body>
</html>